[gd_scene load_steps=3 format=3 uid="uid://curtfy71ntim5"]

[ext_resource type="SpriteFrames" uid="uid://3h0g3xknvsoj" path="res://sprite_frames/player.tres" id="1_75l8c"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="2_hbp3k"]

[node name="Player" type="Node2D"]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_hbp3k")
attack_duration = 0.333

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = ExtResource("1_75l8c")
animation = &"idle"
frame_progress = 0.326609
